# directories-jvm

./: .gitignore  CMakeLists.txt  JarTest.java  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/cpp/: CMakeLists.txt  WindowsNativeUtil.cpp
src/main/java/com/maths22/directories/: BaseDirectories.java  OperatingSystem.java  ProjectDirectories.java  Test.java  UnsupportedOperatingSystemException.java  UserDirectories.java  Util.java  WindowsNativeUtil.java
src/main/java17/com/maths22/directories/: WindowsNativeUtil.java
src/main/java18/com/maths22/directories/: WindowsNativeUtil.java
src/main/java19/com/maths22/directories/: WindowsNativeUtil.java
src/main/java20/com/maths22/directories/: WindowsNativeUtil.java
src/main/java21/com/maths22/directories/: WindowsNativeUtil.java
src/main/java22/com/maths22/directories/: WindowsNativeUtil.java
src/test/java/com/maths22/directories/: DirectoriesTest.java  UtilTest.java
